server {
  listen 80;

  server_name _;

  root /usr/share/nginx/html;

  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Nếu bạn muốn proxy API thì thêm block này
  location /api/ {
    proxy_pass https://aidrugcare.onrender.com/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
